$(document).ready(function(){

  // navbar hide and show
  $(".menu i").click(function(){
    $(".nav-ul").toggle().addClass("animate__slideInRight");
    // animate__slideOutRight
  });

  // click navlink and go to section
    $('.nav-link,.imp-link').on('click', function() {
        var scrollAnchor = $(this).attr('href'),
            scrollPoint  = $('section[id="'+scrollAnchor+'"]').offset().top -100;
                          
       $('body,html').animate({
           scrollTop: scrollPoint
       }, 500);
       return false;
    });
          
  // header class fix 
	$(window).scroll(function() {
    if ($(window).scrollTop() >= 550) {
        $('header').addClass('fixed');
    } else {
        $('header').removeClass('fixed');
    }
    });

  // this is active class on scroll
  $(window).scroll(function() {
        var scrollDistance = $(window).scrollTop();
        // Assign active class to nav links while scolling
        $('.scroll').each(function(i) {
                if ($(this).position().top <= scrollDistance ) {
                        $(".nav-link.active").removeClass('active');
                        $(".nav-link").eq(i).addClass('active');
                }
        });
  }).scroll();

  // fadein effects on scroll
  $(window).on("load",function() {
        $(window).scroll(function() {
          var windowBottom = $(this).scrollTop() + $(this).innerHeight();
          $(".fadin").each(function() {
                                                                              /* Check the location of each desired element */
            var objectBottom = $(this).offset().top -350 + $(this).outerHeight();
            
            /* If the element is completely within bounds of the window, fade it in */
            if (objectBottom < windowBottom) {                                   //object comes into view (scrolling down)
              if ($(this).css("opacity")==0) {$(this).fadeTo(500,1);}
            } else {                                                              //object goes out of view (scrolling up)
              if ($(this).css("opacity")==1) {$(this).fadeTo(500,0);}
            }
          });
        }).scroll(); //invoke scroll-handler on page-load
 });
 
});






 
   

    
    